proto/raft/raft.proto

syntax = "proto3";

package raft;

service Raft {
  rpc RequestVote(RequestVoteArgs) returns (RequestVoteReply) {}
  rpc AppendEntries(AppendEntriesArgs) returns (AppendEntriesReply) {}
  rpc InstallSnapshot(InstallSnapshotArgs) returns (InstallSnapshotReply) {}
}

message Log {
  uint64 term = 1;
  uint64 index = 2;
  bytes command = 3;
}

message RequestVoteArgs {
  uint64 term = 1;
  string candidate_id = 2;
  uint64 last_log_index = 3;
  uint64 last_log_term = 4;
}

message RequestVoteReply {
  uint64 term = 1;
  bool granted = 2;
}

message AppendEntriesArgs {
  uint64 term = 1;
  string leader_id = 2;
  uint64 prev_log_index = 3;
  uint64 prev_log_term = 4;
  repeated Log entries = 5;
  uint64 leader_commit = 6;
}

message AppendEntriesReply {
  uint64 term = 1;
  bool success = 2;
  uint64 last_log_index = 3;
  uint64 last_log_term = 4;
}

message InstallSnapshotArgs {
  uint64 term = 1;
  string leader_id = 2;
  uint64 last_included_index = 3;
  uint64 last_included_term = 4;
  bytes snapshot = 5;
}

message InstallSnapshotReply { uint64 term = 1; }
